{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts"
  ]
}
